<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        body {
            padding: 40px 10%;
            background: #f5f5f5;
        }

        .main-wrapper {
            background: white;
            padding: 40px;
        }

        section {
            margin-bottom: 60px;
        }

        section.head,
        section.youtube-embed {
            text-align: center;
        }

        .button-link {
            display: block;
            margin: 20px 0 0 0;
            padding: 10px 40px;
            width: fit-content;
            background: firebrick;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            transition: .3s transform ease-in-out;
        }

        .button-link:hover {
            transform: scale(1.05);
        }

        h1 {
            font-size: 34px;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
            line-height: 1.5rem;
        }

        img {
            max-width: 100%;
        }

        .two-col {
            display: flex;
            justify-content: space-between;
            gap: 40px;
        }

        .two-col div {
            width: 50%;
        }

        @media only screen and (max-width: 900px) {
            body {
                padding: 0;
            }

            .two-col {
                flex-direction: column;
            }

            .two-col div {
                width: 100%;
            }

            .main-wrapper {
                padding: 5%;
            }
        }
    </style>
    <title>EXODEK QUICKCLIP ADVANTAGES & FEATURES | Nova USA Wood</title>
</head>

<body>
    <div class="main-wrapper">
        <section style="background-image: url(https://lh5.googleusercontent.com/p/AF1QipMxI4Ls-RT-gatBkvljOt2Ha4a_dpnPdIBB3nnK=s544-k-no); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; min-height: 500px; display: flex; flex-direction: column; justify-content: center;" class="head">
            <h1 style="color: #ddd;">EXODEK QUICKCLIP ADVANTAGES & FEATURES</h1>
        </section>

        <section>
            <h2>The Launch of Nova's Newest Innovative Technology</h2>
            <p>When it comes to hidden fasteners for hardwood decking, there is a prominent hole in the market that Nova USA Wood has filled. The ExoDek® QuickClip® is Nova's newest patented technology that is designed to work perfectly alongside hardwood and its unique properties.</p>
            <p>As we've learned, there's no way to prevent your deck boards from reacting to the environmental moisture and expanding and contracting. With that being said, it means you have to work with the expansion - not against it, while maintaining your decks overall integrity. Nova USA Wood has done just that.</p>
            <a class="button-link"
                href="https://www.novausawood.com/ExoDek-QuickClip-Advantages-and-Features">Read Our Post</a>
        </section>

        <section>
            <div class="two-col">
                <div>
                    <img style="height: 590px; width: 500px;" src="https://www.novausawood.com/images/blog/clips/clip-being-installed-between-boards.jpg" alt="Nova USA Wood">
                </div>
                <div>
                    <img style="width: 100%" src="https://www.novausawood.com/images/blog/clips/above-view-clip-rendering.jpg" alt="Nova USA Wood">
                    <img style="width: 100%;" src="https://www.novausawood.com/images/blog/clips/clip-between-deck-boards-closeup.jpg" alt="Nova USA Wood">
                </div>
            </div>

        </section>

        <section>
            <h2>INSTALLATION EFFICIENCY = LONGER LASTING DECK BOARDS</h2>
            <p>The ExoDek® QuickClip® is designed for grooved hardwood decking to be fastened with a single screw. The clips wings firmly grab onto deck board between the grooves to keep the board in place. The deck boards do not have to be drilled through with this design, as the screw is instead driven through the top through the guide hole and secured into the deck frame joist.</p>
        </section>

        <section>
            <img style="height: 500px; width: 100%;" src="https://www.novausawood.com/images/blog/clips/clip-installed-with-transparent-joist-rendering.jpg" alt="Nova USA Wood">
            <img style="width: 100%;" src="https://www.novausawood.com/images/blog/clips/clip-between-deck-boards-perspective.jpg" alt="Nova USA Wood">
        </section>

        <section>
            <h2>EXPANDING & SHRINKING ISN'T A PROBLEM ANYMORE</h2>
            <p>The ExoDek® QuickClip® features a unique design that actually allows the wood to expand and contract while firmly maintaining hold down strength to keep the boards level and in place. A single deck board can produce up to 500 pounds of pressure on the clip as it reaches its maximum expansion. This also means the deck board is increasing in width up to 1/4".</p>
            <p>Carefully designed, the clip not only can withstand the compression and easily go back into place when the board shrinks back down, but the clip also provides you with the perfect 1/4" space leaving room for the boards to expand and avoiding any buckling!</p>
            <a class="button-link"
                href="https://www.novausawood.com/">Visit Us</a>
        </section>
        
        <section>
            <img style="width: 100%;" src="https://www.novausawood.com/images/blog/clips/clip-compression-with-boards.gif" alt="Nova USA Wood">
            <br>
            <br>
            <h2>WEATHER CAN BE UNPREDICTABLE, BUT THE EXODEK QUICKCLIP IS ALWAYS PREPARED.</h2>
            <p>Since the weather and humidity fluctuate many times throughout the year, we needed to ensure the clips' longevity. The clip underwent testing to ensure that the long-term repeated expansion and contraction of the deck boards would have no negative impact on the clips' integrity. Cycle testing using a pneumatically powered machine compressed and released the clip over 250 times and the ExoDek® QuickClip® suffered no failures or permanent deformations.</p>
            <p>With natural hardwoods, it's a very good idea to provide ample air flow around the boards. If the deck board directly rests on the joist, trapped water underneath the board can cause a moisture imbalance which can lead to cupping, rot and excessive checking. With this in mind, our clip provides the perfect 1/8" bench for the deck board to sit on so that it doesn't rest directly on the joist, allowing for airflow and to help reduce these issues.</p>
        </section>

        <section>
            <img style="width: 100%;" src="https://www.novausawood.com/images/blog/clips/deck-clip-with-boards-airflow-rendering.jpg" alt="Nova Wood USA">
            <br>
            <br>
            <p>Each and every component of the ExoDek QuickClip was designed with purpose and precision to make sure it reaches above and beyond the necessary criteria for success.</p>
            <p>Stay tuned for more information about the material we chose for the clip and why it is the perfect choice!</p>
            <a class="button-link"
                href="https://google.com/maps/?cid=4948919425553133568">Find Us Here!</a>
        </section>
        
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.230351448167!2d-123.08268568255613!3d45.525569900000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549509da3ce9de0b%3A0x44ae17ff3e1ff000!2sNova%20USA%20Wood%20Products%20LLC.!5e0!3m2!1sen!2sph!4v1646701858414!5m2!1sen!2sph" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">Nova%20USA%20Wood</iframe>
        </section>

        <section>
            <h2>Things to do in Forest Grove, OR</h2>
            <iframe src="https://www.tripadvisor.com/Attractions-g51868-Activities-Forest_Grove_Oregon.html" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
        </section>

        <section>
            <h2>Forest Grove, OR News</h2>
            <iframe src="https://pamplinmedia.com/forest-grove-news-times-home/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
        </section>

    </div>
</body>

</html>